VITE_FIREBASE_API_KEY=AIzaSyByhZbphRSiT1IFsIMxS8q8IQtXh84EXwo
VITE_FIREBASE_AUTH_DOMAIN=coachgest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coachgest
VITE_FIREBASE_STORAGE_BUCKET=coachgest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417456486519
VITE_FIREBASE_APP_ID=1:417456486519:web:56398cf2cfeb880a51ae72